# source-file ~/.tmux.conf
# keybinds/unbinds
unbind ,
unbind .
unbind A
set -g prefix C-b
bind-key , previous-window
bind-key . next-window
bind-key A command-prompt 'rename-window %%'
set-option -g set-titles on
set-option -g set-titles-string '#T'

# vim escape delay
set -s escape-time 0

set -g history-limit 5000
set -g base-index 1
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
setw -g xterm-keys on
setw -g mode-keys vi
set-window-option -g mode-keys vi
set -g status-keys vi
# auto collapse numbers when closing panes
set-option -g renumber-windows on

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# statusbar
set -g status-interval 1
set -g status-justify left
set -g status-left '#[fg=colour33]#T::'
set -g status-left-length 30
set -g status-right "#[fg=colour33]::%Y.%m.%d#[fg=colour40]::#[fg=colour33]%R::"



# COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour167
set-window-option -g window-status-current-bg colour167

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour33 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
